<!DOCTYPE html>

<head>
    <title>Lexi Grant</title>
    <script src="/assets/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'montserrat', sans-serif;
            margin: 0 auto;
            max-width: 600px;
            background: rgb(78, 117, 196);
        }

        div {
            height: 200px;
            background-size: cover;
            position: relative;
            margin: 40px 0 0 0;
            border-radius: 12px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 75px;
            color: rgb(240, 243, 249);
            margin: 60px 0 0 0;
        }

        h2 {
            text-align: center;
            color: rgb(240, 243, 249);
            margin: 0px 0 70px 0;
        }

        p {
            color: rgba(255, 255, 255, 1);
            background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
            background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
            padding: 10px;
            line-height: 28px;
            text-align: justify;
            position: absolute;
            bottom: 0;
            margin: 0;
            height: 30px;
            transition: height .5s;
            -webkit-transition: height .5s;
        }

        small {
            opacity: 0;
        }

        .show-description p {
            height: 150px;
        }

        .show-description small {
            opacity: 1;
        }

        .germany {
            background-image: url("https://imgur.com/aKh6vKT.png");
            background-position: center;
        }

        .ireland {
            background-image: url("https://imgur.com/8JnUuXF.png");
            background-position: 0 -30px;
            background-repeat: no-repeat;
        }

        .newZealand {
            background-image: url("https://imgur.com/FoEJKhi.png");
            height: 500px;
            width: 400px;
            background-size: cover;
            background-position: 0 -30px;
            margin: 40px 0 0 0;
            border-radius: 12px;
        }

        .price {
            float: right;
        }

        .multimedia {
            height: 500px;
            width: 100%;
            background-size: cover;
            background-position: relative;
            border-radius: 12px;

        }

        .hi {
            float: right;
            margin-top: -300px;
            padding: 20px;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 50px;
                margin-top: 20px;
                line-height: 40px;
            }

            h2 {
                font-size: 20px;
                margin: 20px 0 30px 0;
            }

            div {
                margin: 20px 12px 0 12px;
            }

            p {
                font-size: 15px;
                line-height: 24px;
            }

            small {
                font-size: 16px;
            }

            .germany {
                background-position: center;
            }

            .ireland {
                background-position: center;
            }

            .newZealand {
                background-position: 0 -20px;
                height: 200px;
                width: 300px;
                padding: 0;
            }

            .multimedia {
                height: 200px;
                width: 200px;
                background-size: cover;
                background-position: relative;
                border-radius: 12px;
                margin-bottom: 60px;
                padding-top: 20px;
            }

            .hi {
                margin-right: -100;

            }
        }
    </style>

</head>

<body>
    <h1>Grant Travel Co.</h1><br />
    <h2>For your next vacation, why not use an expert?</h2>
    <div class="multimedia">
        <div class="newZealand">
            <p>Hobbiton, New Zealand<span class="price">$$$$$</span><br />
                <small>New Zealand is full of breathtaking views. From glow worm caves to visiting Hobbiton, this
                    vacation won't be like any other. </small>
            </p>
        </div>
        <span class="hi">Meet Lexi</span><br />
        <span class="hi">Your new travel agent</span>
    </div>

    </div>

    <div class="ireland">
        <p>Cliffs of Moher, Ireland<span class="price">$$$</span><br />
            <small>The Cliffs of Moher is beautiful yet chilly. The people are incredibly helpful and down to earth.
                Rent a car and make your way all over Ireland. </small>
        </p>
    </div>

    <div class="germany">
        <p>Neuschwanstein Castle, Germany <span class="price">$$</span><br />
            <small>The pretzels are to die for! Traveling is easy in Germany because of public transportaion. With this
                in mind, you can go to the castle disney was modeled after. The view from the top is unlike any
                other.</small>
        </p>
    </div>

    <script>
        $('div').on('click', function () {
            $(this).toggleClass('show-description');
        });
    </script>

</body>