<!DOCTYPE html>

<head>
    <title>Lexi Grant</title>
    <link href="/normalize.css" rel="stylesheet">
    <style>
        header {
            text-align: center;
            background: url(https://cdn.wallpapersafari.com/72/99/XC97wP.jpg);
            background-size: cover;
            font-family: helvetica;
            color: rgb(253, 206, 210);
            text-shadow:
                /*Outline*/
                -1px -1px 0 #000000,
                1px -1px 0 #000000,
                -1px 1px 0 #000000,
                1px 1px 0 #000000,
                -2px 0 0 #000000,
                2px 0 0 #000000,
                0 2px 0 #000000,
                0 -2px 0 #000000;


        }

        a {
            color: rgb(253, 206, 210);
        }

        img {
            width: 190px;
            border-radius: 100px;
            border: solid pink;
            margin: 40px 0px 0px 0px;
        }

        ul {
            padding: 5px;
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px
        }

        article {
            max-width: 500px;
            margin: 20px;
            margin: 0 auto;
        }

        h2 {
            color: rgb(253, 206, 210);
            text-shadow:
                /*Outline*/
                -1px -1px 0 #000000,
                1px -1px 0 #000000,
                -1px 1px 0 #000000,
                1px 1px 0 #000000,
                -2px 0 0 #000000,
                2px 0 0 #000000,
                0 2px 0 #000000,
                0 -2px 0 #000000;
        }

        hr {
            border: none;
            background-color: rgb(253, 206, 210);
            height: 1px;
        }

        button {
            background-color: rgb(253, 206, 210);
            color: white;
            border-radius: 10px;
            border-color: white;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 24px;
                padding: 10px;
            }

            li {
                padding: 5px;
            }

            h2 {
                max-width: 500px;
                margin: 2px;
            }

            p {
                max-width: 500px;
                margin: 5px;
            }

            article {
                padding: 10px;
            }
        }
    </style>
    </script>

<body>
    <header>
        <img src="https://imgur.com/LxHeehp.png" />
        <h1>Confessions of an Aspiring Software Engineer</h1>
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Goals</a></li>
        </ul>
        <hr size="10">
    </header>
    <article>
        <h2>JavaScript Tutorial</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Vitae sapien pellentesque
            habitant morbi tristique senectus. Dui ut ornare lectus sit amet. In iaculis nunc sed augue. In tellus
            integer feugiat scelerisque varius morbi. Condimentum lacinia quis vel eros donec. Odio pellentesque diam
            volutpat commodo. Volutpat consequat mauris nunc congue. Orci ac auctor augue mauris. Mattis molestie a
            iaculis at erat. Est lorem ipsum dolor sit. Fringilla ut morbi tincidunt augue. In hac habitasse platea
            dictumst vestibulum rhoncus est. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Pretium
            quam vulputate dignissim suspendisse in est ante in nibh.</p>
        <button>Like</button>
    </article>
    <article>
        <h2>Build a Personal Website</h2>
        <p>Non consectetur a erat nam at lectus urna. Maecenas pharetra convallis posuere morbi leo urna. Euismod
            lacinia at quis risus sed. Tristique senectus et netus et malesuada fames. Sit amet dictum sit amet. Urna
            nec tincidunt praesent semper feugiat nibh sed pulvinar. Urna duis convallis convallis tellus id interdum.
            Leo vel fringilla est ullamcorper eget nulla facilisi. Eu ultrices vitae auctor eu augue. Nunc pulvinar
            sapien et ligula ullamcorper malesuada proin libero nunc. Nunc sed blandit libero volutpat sed cras. Ut
            tortor pretium viverra suspendisse potenti nullam. Diam in arcu cursus euismod quis. Adipiscing tristique
            risus nec feugiat in fermentum posuere urna.</p>
        <button>Like</button>
    </article>
    <article>
        <h2>Five Year Plan</h2>
        <p>Ultrices sagittis orci a scelerisque. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Eu
            tincidunt tortor aliquam nulla facilisi cras fermentum odio. Dictumst quisque sagittis purus sit amet
            volutpat consequat. Amet venenatis urna cursus eget nunc scelerisque. At auctor urna nunc id cursus metus.
            Sit amet justo donec enim diam vulputate. Lacinia at quis risus sed vulputate odio ut enim blandit.
            Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Et malesuada fames ac turpis egestas
            maecenas pharetra convallis. Adipiscing elit pellentesque habitant morbi tristique senectus et. Dis
            parturient montes nascetur ridiculus mus mauris vitae ultricies. Viverra nam libero justo laoreet sit amet.
            Tortor id aliquet lectus proin nibh nisl condimentum id. Vitae congue mauris rhoncus aenean vel elit
            scelerisque mauris pellentesque. Sit amet mattis vulputate enim nulla aliquet porttitor lacus. Facilisis leo
            vel fringilla est ullamcorper eget nulla facilisi etiam.</p>
        <button>Like</button>
    </article>
    <script>$("button").on("click", function () { alert("Someone Liked your Post!") })</script>
</body>