<!DOCTYPE html>

<head>
    <title>Lexi Grant</title>
    <style>
        body {
            text-align: center;
            background: url(https://wallpaperaccess.com/full/1567665.png);
            background-size: cover;
            background-position: center;
            color: white;
            font-family: courier new;

        }

        button {
            color: white;
            background: rgb(0, 153, 152);
            border: black;
            padding: 8px;
            margin: 16;
            border-width: 0.5px;
            border-style: solid;
            border-color: black;
            font-size: 15px;
            border-radius: 5px;
        }

        img {
            width: 200px;
            border-radius: 100px;
            border: black;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(0, 153, 152);
            margin-top: 20px;

        }

        input {
            border-color: rgb(0, 153, 152);
            border-width: 0.5px;
            height: 30px;
            margin: 2px;


        }

        textarea {
            Margin: 4px;
            border-color: rgb(0, 153, 152);
        }
    </style>
</head>

<body>
    <img src="https://imgur.com/jzJYlra.jpg" />
    <p>Hello! I'm Lexi an aspiring Software Engineer. Say Hello!</p>
    <h2> About Me</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Etiam sit amet nisl purus in mollis nunc. Commodo sed egestas egestas fringilla phasellus faucibus
        scelerisque. Vestibulum lectus mauris ultrices eros in. Purus in mollis nunc sed. Justo laoreet sit amet cursus
        sit amet. Quam quisque id diam vel quam. Lobortis elementum nibh tellus molestie nunc non blandit. Vitae tortor
        condimentum lacinia quis vel eros donec ac odio. Risus sed vulputate odio ut enim. Adipiscing elit pellentesque
        habitant morbi tristique senectus. Habitant morbi tristique senectus et netus. </p>
    <h2> Education</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Etiam sit amet nisl purus in mollis nunc. Commodo sed egestas egestas fringilla phasellus faucibus
        scelerisque. Vestibulum lectus mauris ultrices eros in. Purus in mollis nunc sed. Justo laoreet sit amet cursus
        sit amet. Quam quisque id diam vel quam. Lobortis elementum nibh tellus molestie nunc non blandit. Vitae tortor
        condimentum lacinia quis vel eros donec ac odio. Risus sed vulputate odio ut enim. Adipiscing elit pellentesque
        habitant morbi tristique senectus. Habitant morbi tristique senectus et netus. </p>
    <input type="Name" placeholder="Name">
    <input type="Email" placeholder="Email"><br>
    <input type="Phone" Placeholder="Phone">
    <input type="Company" placeholder="Company"><br>
    <textarea name="Comment" cols="40" rows="5" placeholder="Comment"></textarea><br>

    <button> Submit</button>

</body>